<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="favicons/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="favicons/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="favicons/favicon-16x16.png"
  />
  <link rel="manifest" href="favicons/site.webmanifest" />
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />
  <title>Start</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

  <body>
    <header class="header">
  <a class="logo" href="#">
    <img src="images/logo/my-logo.png" alt="" />
  </a>

  <i class="bx bx-menu" id="menu-icon"></i>

  <nav class="navbar">
    <ul class="navbar__list">
      <li class="navbar__item">
        <a class="navbar__link active" href="#home">Home</a>
      </li>
      <li class="navbar__item">
        <a class="navbar__link" href="#about">About</a>
      </li>
      <li class="navbar__item">
        <a class="navbar__link" href="#services">Services</a>
      </li>
      <li class="navbar__item">
        <a class="navbar__link" href="#portfolio">Portfolio</a>
      </li>
      <li class="navbar__item">
        <a class="navbar__link" href="#contacts">Contacts</a>
      </li>
    </ul>
  </nav>
</header>


    <main class="main">
      <h1 class="sr-only"></h1>
      <section class="home section">
  <div class="home__content">
    <!-- <h3 class="home__subtitle subtitle">Привет, меня зовут</h3> -->

    <!-- <h1 class="home__title title">Буланов Роман</h1> -->

    <h1 class="home__title title"><span>Front-end React </span>разработчик</h1>

    <p class="home__text">
      Привет, меня зовут Буланов Роман. Увлеченный Front-end React разработчик
      из России.
    </p>

    <ul class="home__social-media social-media">
      <li class="social-media__item">
        <a class="social-media__link" href="#">
          <i class="bx bxl-whatsapp"></i>
        </a>
      </li>
      <li class="social-media__item">
        <a class="social-media__link" href="#">
          <i class="bx bxl-telegram"></i>
        </a>
      </li>
      <li class="social-media__item">
        <a class="social-media__link" href="#">
          <i class="bx bxl-instagram"></i>
        </a>
      </li>
      <li class="social-media__item">
        <a class="social-media__link" href="#">
          <i class="bx bxl-vk"></i>
        </a>
      </li>
    </ul>

    <div class="home__tech-stack">
      <div class="home__stacks-text">Технологические стеки</div>
      <ul class="home__stacks">
        <li class="home__stack">
          <i class="bx bxl-html5"></i>
        </li>

        <li class="home__stack">
          <i class="bx bxl-css3"></i>
        </li>

        <li class="home__stack">
          <i class="bx bxl-sass"></i>
        </li>

        <li class="home__stack">
          <i class="bx bxl-javascript"></i>
        </li>

        <li class="home__stack">
          <i class="bx bxl-react"></i>
        </li>

        <li class="home__stack">
          <i class="bx bxl-github"></i>
        </li>
      </ul>
    </div>
  </div>

  <div class="home__img-box">
    <img class="home__img" src="images/photos/sticker.png" alt="фото автора" />
  </div>
</section>

    </main>

    <footer class="footer">
  
</footer>

    <script src="js/main.min.js"></script>
  </body>
</html>
